{
  "name": "js-helpers",
  "version": "0.0.0",
  "description": "Zero-dependency library that makes coding in JavaScript a little nicer.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brcrista/JavaScript-Helpers.git"
  },
  "author": "Brian Cristante",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brcrista/JavaScript-Helpers/issues"
  },
  "homepage": "https://github.com/brcrista/JavaScript-Helpers#readme",
  "devDependencies": {
    "@types/node": "^14.0.14",
    "jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "files": [
    "dist/*"
  ]
}
